body{font-family: "Arial","STXihei","Microsoft YaHei"; line-height:1.6em;color:#232C40;}
*{margin: 0; padding: 0;}
a{text-decoration: none;color: @blue;
  &:hover,&:focus{text-decoration: none;color: @blue}
}
.cont{background-color: @white;padding: 1em}
span{font-style: normal;}
p{font-size: 1em;color: @lightblack;margin: 0;}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  color: @deepblack;
}
h1{font-size: 1.5em;}
h2{font-size: 1.4em}
h3{font-size: 1.3em;}
h4{font-size: 1.2em}
h5{font-size: 1.1em}
html,body { height: 100%;}
.center{text-align: center;margin: 0 auto;width: 100%;max-width: 100%;}
.pl0{padding-left: 0;}
.img-responsive{width: 100%;max-width: 100%;margin: 0 auto;}
.mt1em{margin-top: 1em;}
.mt2em{margin-top: 2em;}
.mb1em{margin-bottom: 1em;}
.pt1em{padding-top: 1em;}
.pb1em{padding-bottom: 1em;}
.ml1em{margin-left: 1em;}
.mr1em{margin-right:1em; }
.pr1em{padding-right: 1em;}
.plr0{padding-left: 0;padding-right: 0}
@lightblack:#6b6b6b;
@deepblack:#15191c;
@blue:#0D4D94;
@green:#009847;
@orange:#F08519;
@white:#fff;
@gray:#E6E6E6;
@lightgray:#EEEEEF;
@yellow:#FECA0A;
@brown:#897870;
@red:#E30920;
.bgcolor-white{background-color: @white;}
.orange{color: @orange;}
.floatRight{float: right;}
.money{color: @yellow;}
.form-control(@color:#fff){border-radius:5px;background-color: @color;box-shadow: none;border: none;}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open>.dropdown-toggle.btn-info{border-color: @blue;}
//改变间距
.form-group{margin-bottom: 0;}
@media (min-width: 768px) {
  .row{margin-left: -7.5px;margin-right: -7.5px;}
  .form-horizontal .form-group{margin-left: -7.5px;margin-right: -7.5px;}
  .container{padding-left: 7.5px;padding-right: 7.5px;}
  .navbar-collapse{padding-left: 7.5px;padding-right: 7.5px;}
  nav,.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding-right: 7.5px;padding-left: 7.5px}

}
.bgcolor-gray{background-color: @gray!important;}
@media (max-width: 767px) {
  .navbar-collapse{padding: 0;}
  .dashborderright{border-right: 1px dashed @lightblack}
}
.clearfloat{clear: both;}
@media (min-width: 1200px){
  .container {
    width: 970px;
  }
}
/*字体图标*/
.icon-originalPrice{font-size: 24px;margin-top: 0.4em}
.points {
  display: block;
  line-height: 1;
  font-size: 4em;
  margin: 0 auto;
  width: 1.6em;
  padding: 0.3em;
  border-radius: 5em;
  color: @blue;
  border: 1px solid @blue;
  text-align: center;
  &:hover{background-color: @blue;color: @white;}
}
/*页面头部*/
header{margin-top: 1.5em}
.navbar-header{border-bottom: 1px solid gray;}
//搜索框
.input-ground{width: 110%;vertical-align: middle;box-shadow: none;}
.btn-primary{background-color: @blue;color: @white;}
.search-field{border: 1px solid @blue;height: 36px!important;}
.input-group-btn{vertical-align: middle;
  .btn{height: auto;border-radius: 0;border:1px solid @blue;
  }
}
//电话
.tellphone{
  .phonenumber{display: inline;vertical-align: middle;font-size: 1.5em; margin-left:1%;}
}
.glyphicon-search{color: @white}
.phoneAndRegsiter{
  .phone{font-size: 1.2em;margin: 0.5em 0;float: left; color:@blue;display:inline;vertical-align:middle;}
  .regsiter{float: right;margin: 0.5em 0;vertical-align:middle;
    a{font-size: 1.2em; color:@blue;display:inline}}
}
@media (min-width: 992px){
  .search-field{width: 60%;}
  .tellphone{
    .phonenumber{ margin-left:2%; font-size: 1.8em}
  }
}
.btn-group, .btn-group-vertical{display: inline;}
.btn-group .btn+.btn, .btn-group .btn+.btn-group, .btn-group .btn-group+.btn, .btn-group .btn-group+.btn-group{margin-left: 0;}

//商标
//导航栏
nav{ }
@media (max-width: 767px) {
  nav{ margin-top: 0;}
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
  background-color: @yellow;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a{
  line-height: 1.5em;
  &:hover{background-color: @yellow;}
}

.navbar-default{background-color:@blue;
  //手机端按钮
  .navbar-toggle{margin:15px;
    border-color: @blue;
    &:focus,&:hover{background-color: @blue;.icon-bar{color: @white;border: 1px solid @white}}
    .icon-bar{color: @blue;border: 1px solid @blue}
  }
  //手机端商标
  .navbar-brand{height: 3.8em;}
  .navbar-nav {
    @media (min-width: 768px) {
      margin: 0 -7.5px;
    }
    margin: 0;
    .dropdown-menu{padding: 0;border: 1px solid @lightgray;
      li{
        width: 100%;border-bottom: 1px solid @lightgray;
        a{background-color: @white;color: @blue;}
        .active{background-color: @yellow;}
      }
    }
    li {
      a {
        color: @white;
        &:hover,&:focus{
          color: @blue;background-color: @yellow;}
      }
    }
    .active {
      a {
        color: @blue;background-color: @yellow;
        &:hover,&:focus{
          color: @blue;background-color: @yellow;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .navbar-default{background-color:@white;border: none;
    .navbar-nav{
      width: 100%;
      >li{
        display: inline-block;width: 50%;float: left;
        >a{color: @blue;border-top: 1px dashed @lightblack;
          &:hover,&:focus{color: @white;background-color: @blue;}
        }
      }
      .active{
        a{color: @white;background-color:@blue;
          &:hover{color: @white;background-color:@blue;}}
      }
    }
  }
}
.nav{
    li{
      text-align: center;
      a{padding: 1em 0.8em;font-size: 1.2em;text-align:center;
      }
  }
}
.navbar{ margin-bottom: 0;}
@media (min-width: 768px){
  .navbar{border-radius:0;min-height: 3em;margin-top: 15px;}
}
@media (min-width: 992px){
  .nav{
    li{
      a{padding: 1em 1.5em;}
    }
  }
}
/*index页面中间内容部分*/
.advertisement1{height: 100px;}
.advertisement2{height: 100px;background-color: @blue;}
.advertisement3{height: 100px;background-color: @blue;}

.info{
  &:not(:first-of-type) {
    margin-top: 1em;
  }
  position: relative;
}
.intro{width:100%;color:@white;position: absolute;bottom:0;margin: 0;padding: 0.5em; background: rgba(0, 0, 0, 0.7) !important; /* IE无效，FF有效 */ filter: alpha(opacity=30);}
.article{
  .cont;
  .atr-label{margin:-0.6em 1em 0 -0.6em;font-size: 1.2em;padding:0.2em;float:left;color:@white;background-color: @blue;}
  .title{font-size: 1.2em;margin:0;text-align: left;}
  .author{float: right;font-size: 0.8em; margin-bottom: 0;margin-right: 0.8em;color: @lightblack;}
  .date{float: right;font-size: 0.8em; margin-bottom: 0;color: @lightblack;}
  .pointAndjudge{border-top: 1px dashed @lightblack;}
  .point{margin-top:0.8em;margin-right:0.8em;float: left;}
  .views{ margin-top:0.8em;float: right;margin-right: 0.5em; img{padding-right:0.4em}}
  .praise{ margin-top:0.8em;float: right;margin-right: 0.5em;img{padding-right:0.4em}}
  .despise{ margin-top:0.8em;float: right;img{padding-right:0.4em}}
  .collect{margin-top:0.8em;float: right;margin-right: 0.5em;img{padding-right:0.4em}}
  .art-describle{padding-left: 0;padding-right: 0;}
}
.art-describle{height: 6em;word-break: break-all;padding: 1em;
  p{margin-bottom: 0;text-align: left;}}
.art-title{height: 3.5em;word-break: break-all;}
//资讯模版
.newsTemplates{  background-color: @white;
  .title{display:inline;font-size: 1.2em;float: right;margin: 0.8em 0.8em 0 0.8em;}
  .art-img{background-color: @lightblack;}
  .authorAndDate{border-top: 1px dashed @lightblack;padding:0.2em 0.8em;}
  .author{float:left;color: @lightblack;}
  .date{float: right;margin-bottom: 0;color: @lightblack;}}
//产业资讯
.industry-info{
  .newsTemplates;
}
//公司动态
.company-info{
  .newsTemplates;
}
//信息资讯
.info-title{border-left: 4px solid @blue; padding-left:1em;font-size: 1.5em;margin: 2em 0 0; display: inline;}
/*底部*/
.fo-con{border-bottom: 1px dashed @lightgray;border-top: 1px dashed @lightgray;padding: 1em 0;}
//导航
.footer-nav{
  text-align: center;margin: 0 auto;word-wrap: break-word;
  padding: 1em;
  word-break: keep-all;
  a{color:@lightblack;&:hover{color: @blue;}font-size: 1em;padding:0.8em 3%;text-align:center;}
}
//联系我们
.contactus{border-right: 1px dashed @lightgray;
    .qrcode{float: left;margin: 1em 3em 1em 6em;}
    h3{font-size: 1.2em;margin: 0;padding: 0.8em 0 0.2em;}
    p{margin: 0;}
 }
.link{
  h3{font-size: 1.2em;margin: 0;padding: 0.8em 0 0.2em;}
  a{margin: 0;display: block;text-align: left;color: @lightblack;&:hover{color: @blue;}}
}
//copyright
.copyright{
  p{text-align: center;margin:0 auto;padding-top: 0.3em}
}
@media (min-width: 768px) {
  .contactus{border-right: 1px dashed @lightgray;}
}
@media (max-width: 767px) {
  .contactus{border-right: none;}
  .link{border-top: 1px dashed @lightgray;}
}
//文章详情界面
.art-det-con{background-color: @white;padding:1em;
  #back{padding:0.3em;width: 2.5em;height:2.5em;background-color: @blue;text-align: center;vertical-align: middle;float: left;}
  .title{margin:0 3em;font-size: 1.6em}
  .author{margin-left: 2em;}
}
//分享
.share{background-color: @white;padding: 0.5em 1em;border-top: 1px dashed @lightblack;
  span{float: left;font-size: 1.2em;padding-right: 1em;vertical-align: middle;}
.bdsharebuttonbox{display: inline;float: left;vertical-align: middle}
  .bdshare-button-style1-24 a, .bdshare-button-style1-24 .bds_more{padding-left:2em;}
  .pointAndjudge{vertical-align: middle;}

  .views{ float: right;margin-right: 1.5em; img{padding-right:0.4em}}
  .praise{ float: right;margin-right: 0.8em;img{padding-right:0.4em}}
  .collect{float: right;margin-right: 0.5em;img{padding-right:0.4em}}
  .despise{ float: right;img{padding-right:0.4em}}}
//点评
.write-com{background-color: @white;padding: 1em;border-bottom: 1px dashed @lightblack;
  .regsiter{display: inline;a{color: @blue;}}
  .words{float: right;}
  .form-control{border-radius: 0;}
  .btn{border-radius:0;border:1px solid @blue;padding: 0.5em 2em;margin-top:1em;color: @blue;background-color:@white; float: right;
    &:hover,&:focus{
      color:@white;background-color: @blue;
    }
    &:active{box-shadow:none;}
  }
  .btn.active{box-shadow: none;}
  .active{color:@white;background-color: @blue;}
}
.comment-list{padding: 1em;background-color: @white;
  .comt-cont{list-style: none;li{border-bottom: 1px dashed @lightgray;}
    ul{list-style: none;}
    img{height: 50px;width: 50px;}

    .col-xs-3{text-align: center;}
  }

}
//即将开的课程
.future-course{background-color: @blue;padding: 0.8em;
  h1{margin: 0;font-size: 1.8em;color: @white;display: inline;}
  a{color: @white;border: 1px solid @white;float: right;padding:0 1em;}
}
//课程
.course{
  background-color: @white;
  .time{position: absolute;z-index: 10;padding:0.3em;background-color: @blue;color: @white;font-size: 1em;}
  .cou-time,.cou-name,.cou-address,.cou-teacher{text-align: left;color: @lightblack;}
  .cou-img{}
  .cou-detail{padding: 0.8em}
}
//促销
.promotion{background-color: @red;position: absolute;top:0;right:7.5px;z-index: 10;padding:0 1em;
  @media (max-width: 767px) {
    right: 15px;
  }
  p{margin: 0;text-align: left;color: @white;
    &:first-child{font-size: 1.5em;}
  }
}
//了解更多
.more{float:right;a{color: @blue}}
//课程详情界面
.cou-detail-content{background: @white;padding:0 1em 1em 1em;
 .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding-right: 0;padding-left: 0;}
  .cou-det-img{height: 15em;background-color: @blue;}
  .cou-det-img-next{height: 8em;background-color: @blue;}
  .cou-det{
    .cou-det-name,.cou-det-teacher,.cou-det-worth{font-size: 1.2em;margin:0;text-align: left;}
    p{margin: 0;text-align: left;}
  }
  @media (min-width: 768px) {
    .cou-det{padding-left: 1em;}
  }
  @media (max-width: 767px) {
    .cou-det{padding-left: 0;}
    }
  .active{color:@white;background-color: @blue;}
  .cou-cate{
    border-bottom: 1px dashed @lightblack;
    padding: 1em 0;
    &:first-child{}
    .cou-title{font-size: 1.2em}
    .discount{span{color: @yellow}}}
  .total{font-size: 1.5em;span{color: @yellow}
}
}
.btn{border-radius:0;border:1px solid @blue;padding: 0.5em 2em;
  &:hover,&:focus{
    color:@white;background-color: @blue;
  }
  &:active{box-shadow:none;}
}
.btn-white{color: @blue;background-color: @white;}
.btn-blue{color: @white;background-color: @blue;&:hover{background-color: @orange;color: @white;border-color: @orange;}}
.btn-blue-width100{.btn-blue;width: 100%;}
.btn-gray{color: @lightblack;background-color: @gray;border: none;}
.btn-sure{color: @white;background-color: @blue;float: right;}
.btn-use{color: @blue;background-color: @white;
  @media (max-width: 767px) {
    .mt1em
  }
}
.btn-message{border:1px solid @gray;height:40px;color: @blue;background-color:@white;}
.btn.active{box-shadow: none;}
//页数
//页数
//页数
.nav-page{
  padding: 1em;
  .pagination{margin: 0;float: right;
    a{color: @blue;}
    .active a{
      color: @white;
      background-color: @blue;
      border-color:@blue;
      &:hover,&:focus{color:@white;border-color:@blue;background-color: @blue;}
    }
    >li{display: inline-block;margin-top: 0.5em;vertical-align: middle;margin-left: 1em;
      &:first-child,&:last-child{a{border-radius: 0;}}
      >a{border:1px solid @blue;
        background: none;
        &:hover,&:focus {
          color: @white;
          background-color: @blue;border-color: @blue;
        }
      }
    }
    .inputPage{width: 6em;
      .form-control{border: 1px solid @blue;height: 35px;background: none;border-radius: 0;}
      .input-group-addon{border-radius: 0;border: 1px solid @blue;border-left:none;background:none;}
    }
  }
  .pagination>li:first-child>a{border-radius: 0;
  }
  .pagination>li>a, .pagination>li>span{color: @blue;}
}



/*填写公司信息页面*/
.companyContent{padding: 1em;background-color: @white;
  p{background-color: @gray;display: inline}
  .form-company-info{border-radius:0;background-color: @gray;border: none;box-shadow: none;}
}
/*结算页面*/
.cou-head,.cou-contact{background-color: #dcdddd;font-size: 1.2em;font-weight: normal;
  .cou-cate-title{background-color:@brown;color: @white;padding: 0.6em;text-align: center;
  span{background-color: @gray;}
  }
  .cou-cate-title2{color: @lightblack;padding: 0.5em 1em;text-align: center}
}
.cou-settlement-content{background-color: @white;padding: 1em;
  .cou-cate{border-bottom: 1px dashed @lightblack;
  }
  .cou-det-img-settlement{height: 6em;background-color: @blue;}
  .cou-price,.cou-num,.cou-discount,.cou-subtotal,.cou-delete{text-align: center;vertical-align: middle;padding: 3em 0;}
  .cou-discount{span{color: @yellow}}
  .total{font-size: 1.2em;border-bottom: 1px dashed @lightblack;
    .col-xs-12,{padding: 0;}
    span{text-align:right;}
    .total-price,.discount-price,.payable{
      color:@yellow;vertical-align: middle;text-align: left;
    }
  }
  .form-name-info,.form-tellphone-info{border-radius:0;background-color: @gray;border: none;box-shadow: none;}
}
//优惠信息
.preferential{border-top: 1px dashed @lightblack;padding-top: 1em;}
//购物流程
.buy-progress{background-color: @white;padding: 1em;
  @media (max-width: 767px) {
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding: 0;}
  }
}
.buy-progress .progress-2{
  background: url(http://misc.360buyimg.com/purchase/trade/skin/i/step2.png) no-repeat;
  width: 481px;
  padding-top: 23px;
  overflow: hidden;
  height: 4em;
  li{
  display: list-item;list-style: none;width: 160px;height: 1em;float: left;color:@blue;text-align: center;
}}
.buy-course{background-color: @white;padding: 1em;
  .cou-cate{border-bottom: 1px dashed @lightblack;h4{margin: 1em 0;}}
  .cou-det-img-settlement{height: 6em;background-color: @blue;}
  .cou-price,.cou-num,.cou-discount,.cou-subtotal,.cou-delete{text-align: center;vertical-align: middle;padding: 3em 0;}
  .total{font-size: 1.2em;border-bottom: 1px dashed @lightblack;
    .col-xs-12,{padding: 0;}
    span{text-align:right;}
    .total-price,.discount-price,.payable{
      color:@yellow;vertical-align: middle;text-align: left;
    }
  }
}
//收票地址
.fillOrders-content{background-color: @white;padding: 1em;
  .addAddress-info{padding: 1em;
    .input-group-addon{background-color: @white;border: none;}}
  ul{list-style: inside;}
  .form-control{.form-control;}
}
//表单
.control-label{margin: 0;padding:0.5em;font-size: 1.2em;font-weight: normal;}
//登录注册
.content-login{	margin: 0 auto;position: relative;width:100%;height:100%;
  background: url('../img/login/login.png')repeat;
  @media (max-width: 767px) {
    background: @blue;
  }
  .col-xs-12{padding-right: 15px;}
  .login-box {
    width: 100%;
    max-width:500px;
    margin:0 auto;
    padding-top:5em ;
    position: relative;
    .active{border-top: 4px solid @blue;}
  }
  .login-logo{margin: 0 auto;width: 430px;max-width: 100%;}
  fieldset{background-color: @white;width:100%;max-width: 100%;margin: 1em auto;text-align:left;
    /*stacking fieldsets above each other*/
    position: absolute;
    &:not(:first-of-type) {
      display: none;
    }}
  form{padding: 1em;}
  .input-group-addon{border-radius: 0;background-color: @white;border: none; color: @gray;}
  .form-control{height: 40px;border: none;color: @lightblack;}
  .input-group {
    border: 1px solid @gray;
  }
  .input-group {
    height: 40px;
  }
  .login-title {
    font-size:2em;text-align: center;
    width: 100%;
  }
  .active{
    border: none;
    font-size: 1em;
    color: @blue!important;
    padding: 0.5em 2.5em;
    @media (max-width: 767px) {
      padding: 0.5em;
    }
    background-color: @white!important;
  }
  .btn-primary{
    border: none;
    font-size: 0.8em;
    color: @white;
    padding: 0.5em 2.5em;
    @media (max-width: 767px) {
      padding: 0.5em;
    }
    background-color: rgba(0, 0, 0, .3);
  }
  .back{border: 2px solid @blue;padding: 0.2em;font-size: 2em;color: @blue;line-height: 2em; border-radius: 2.5em;margin-left: 0.5em;
    &:hover{background-color: @blue;color: @white;}
  }
  .link{border: none}
  .link a{display: block; color: @lightblack;&:hover{color: @blue;}}
  .link p {margin: 0;}
  .message{width: 65%; max-width:65%;float: left;border: 1px solid @gray;}
  .resetmessage{width: 30%;max-width:30%;float: right;border-top: 1px solid @gray;
    border-right: 1px solid @gray;border-bottom: 1px solid @gray;border-left: none;}
  .btn-reset{border:none;height:40px;color: @gray;background-color:@white;width:100%;padding: 0.4em;font-size: 1.2em;
    &:hover{color:@blue;}}
  #pwdstrength{color:#999;line-height:22px;padding-right:10px;}
  #pwdstrength b{float:right;width:104px;height:13px;overflow:hidden;margin-top:5px;*margin-top:3px;}
  .strengthA b{background:url(../img/login/pwdstrength.gif) no-repeat 0 0;}
  .strengthB b{background:url(../img/login/pwdstrength.gif) no-repeat 0 -13px;}
  .strengthC b{background:url(../img/login/pwdstrength.gif) no-repeat 0 -26px;}
  .succeed{background:url(../img/login/pwdstrength.gif) no-repeat -105px 0}
}
/**弹出框 **/
#lean_overlay{
  position:fixed; z-index:100;top:0; left:0;
  height:100%;
  width:100%;
  background:#000;
  display:none;
}
/*购买说明弹出框*/
#buy-ex-box{background-color: @white;padding: 1em;width: 40%;margin-left: 20%;
  h3{margin: 0;padding: 0.5em 0.5em}
  @media (max-width: 767px) {
    width: 90%;margin-left: 1%;
  }
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  list-style-type: none;text-align: center;margin-top: 1em;
  border-top:2px solid @blue;
  color: @lightblack;
  text-transform: uppercase;
  font-size: 9px;
  width: 25%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: @white;
  background: @lightblack;
  border-radius: 1em;
  text-align: center;
  margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: @blue;
  color: white;
}
/*支付订单*/
.pay-info,.payPlatform{.cont}
/*优惠卷*/
.coupon-con{
  width: 70%;margin-left:15%;top:30%;
  @media (max-width: 767px) {
    width: 90%;margin-left:5%;
  }
  .cou-price{color: @white;margin-top: 0;display: inline;}
  .coupon{
    width: 33.3%;max-width: 100%;
    padding: 1em;background-color: @white;float: left;
    @media (max-width: 767px) {
      width: 50%;max-width: 100%;
    }
  }
  .yellow-bgcolor{background-color: @yellow;padding: 1em;border-radius: 5px;
    &:not(:first-of-type) {
      margin-left: 1em;
    }
  }
  .use-condition,.use-time{color: @white;margin: 0}
  .submit-coupon{float: right;}
}
/*购物车数量加减*/
.Spinner{display:block;overflow:hidden;text-align: right;}
.Spinner .Amount{margin-left:0.5em;width: 3em;height:2.5em;background-color:@gray;border-width:1px;border-style:solid;border-color:@gray;text-align:center;color:@orange;outline:0;vertical-align: middle;}
.Spinner a{margin-left:0.5em;display:inline-block;width:2.5em;height:2.5em;border:1px solid @blue;background-color:@blue;cursor:pointer;outline:0;text-align: center;vertical-align: middle;}
.Spinner a i{font-style:normal;display:block;width:9px;height:9px;margin:8px;text-indent:999999%;overflow:hidden;}
.Spinner .Decrease i{background-position:-9px -9px;}
.Spinner .Increase i{background-position:-9px -0px;}
.Spinner .DisDe i{background-position:-0px -9px;}
.Spinner .DisIn i{background-position:-0px -0px;}
#cartTable>tbody>tr>th{font-weight: normal;}
#table>tbody>tr>td{padding: 1em;vertical-align: middle;border-top: 1px dashed @gray;
@media (max-width: 767px) {
  padding: 0.5em 0.1em;
}}
/*公开课用户联系信息*/
.publicClassUserInfo{
  .input-group-addon{background-color: @gray;border: none;}
  .cont;
  .form-control{.form-control(@gray);};
}
/*专题集锦*/
.special-con-title{
  .col-xs-6{padding: 0;}
  background-color: @white;
  h3{font-size: 1.2em;text-align: center;margin: 0;padding:1em 0;}
  .active{color: @blue;border-bottom: 4px solid @blue;}
}
//公开课专题集锦
.specialArticalPublic{
  background-color: @white;
  .special-img{float:left;width:40%;max-width: 100%;background-color: @blue;}
  .special-detail{.cont;width: 60%;float: left;text-align: left;
   h3{margin-top: 0.3em;}
  }
}
//公开课专题文章详情
.sp-d-img{
  width:100%;max-width: 100%;
}
//内训课专题集锦
.specialArticalPrivate{
  background-color: @white;
  .special-img{float:left;width:40%;max-width: 100%;}
  .special-detail{.cont;width: 60%;float: left;text-align: left;
    h3{margin-top: 0.3em;}
  }
}
//会议信息
.meeting-info{
  background-color: @white;padding: 1em;
  .meeting-label{background-color: @brown;padding: 0.5em 0.8em;width: 6em;color: @white;font-size: 1em;}
  .meeting-label2{.meeting-label;
    position: relative;z-index: 10;left: -1em;top:-1em;
    &:not(:first-of-type) {top:0;}}
  .metting-info-detail-box{margin-bottom: 1.5em;}
  .meeting-info-label{margin-bottom: 0.5em;font-size:1em;}
  .meeting-info-detail{font-size: 1em;margin: 0;line-height: 1.5em;}
  .meeting-about-company{list-style: inside;}
  .meeting-news-detail{list-style: inside;}
}
.customer{
  .customer-img{}
  .customer-detail{background-color: @white;padding: 1em;}
}
.features{background-color: @white;margin:1em 7.5px;
  .col-sm-6{padding: 0;}
  .features-title{height: 2em;word-break: break-all;}
  .features-detail{padding: 1em;
    h1{margin-top: 1em;margin-bottom: 0.5em}
  }
  .features-detail-img{width:80%;text-align: center;margin: 0 auto;
    .col-xs-6{padding: 0;}}
}
/*行业专家*/
.expert{
  .cont;
  .expert-img{width:30%;float: left;}
  .expert-detail{width:70%;padding-left: 1em;float: left;
    .name,.position{font-size: 1.2em;color: @deepblack;}
  }
  .expert-detail-img{width: 15%;float: left;}
}
//文章新闻
.article-news{list-style: none;
  li{text-indent: 1em;border-bottom: 1px dashed @gray;}}
.expert-title{
  .special-con-title;background-color: @white;
}
//相关视频
.reative-video{
  img{.img-responsive;}
  .media-hover{position: absolute;z-index:9;top:0;padding-right: 15px;}
  .video-time{padding-right: 15px;width:100%;max-width:100%;position:relative;bottom:8em;z-index:10;color:@white;text-align: right;background-color:rgba(0, 0, 0, 0.7) !important; /* IE无效，FF有效 */ filter: alpha(opacity=30) blur(add="1",direction="45",strength="5");}
  .video-intro{.cont;}
}
.img-collection{
  padding: 0 7.5px;
  .col-sm-3{
    padding: 0;
    &:not(:first-of-type) {
      border-left: 1px solid @white;
    }
  }
}
//个人中心
.user-img {
  overflow: hidden;
  img {
    width: 100%;
    margin-top: 0.5em;
    overflow: hidden;
   border: 1px solid @lightgray;
  }
  .user-name {
    width: 100%;
    max-width: 100%;
    position: relative;
    bottom: 0;
    z-index: 10;
    color: @white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7) !important; /* IE无效，FF有效 */
    filter: alpha(opacity=30) blur(add="1", direction="45", strength="5");
  }
}
  .list-group{
  .list-group-item{color:@lightblack; vertical-align: middle;background-color: @lightgray;border: none;padding:0.5em 1em;
    &:first-child,&:last-child{border-radius: 0;}
    &:hover,&:focus{background-color: @white;color: @blue;border-color: @blue;border-left: 4px solid @blue;}
  }
  .active{color:@blue;border-left: 4px solid @blue;background-color: @white;}
  .badge{background-color: @blue;vertical-align: middle;margin-top: 5px;}
}
.wallet{display: inline;
img{
  @media (max-width: 767px) {
    width: 40px;
  }
}}
.rel-list{display: inline;list-style: none;float: right;
  li{
    padding:0 1em;
    width: 10em;float: left;
    @media (max-width: 768px) {
      padding:0 0.1em;
      width: 7em;
      &:last-child{width: 5em;}
    }
    display: inline;
    .dropdown-text{display:none;}
    &:hover{color: @blue;border: 1px solid @lightgray;
    .dropdown-text{visibility: visible;display: block;}}
  }
}
.nav-user-cou{
  display: block;
  a{display:inline;color: @lightblack;border: 1px dashed @lightgray;text-align: center;}
  .col-sm-3{padding: 0;
    @media (max-width: 767px) {
      padding: 0;
    }
  }
}
//用户个人中心
.userCenter-slide{background-color: @lightgray;}
.userCenter{.cont;
  min-height: 580px;
  .info-img{text-align: center;
    img{height: 120px;width: 120px;border: 1px solid @lightgray;}
  }
  .form-control{background-color: @lightgray;}
  .cou-total{background-color: @lightgray;padding-right: 2em;padding-bottom: 1em;}
  .cou-cate{background-color: @lightgray;}
  .cou-price,.cou-num,.cou-discount,.cou-subtotal,.cou-delete{text-align: center;vertical-align: middle;padding: 3em 0;}
  .nav-tabs{ background-color: @white;border: none;  margin: 0;
    li{color: @lightblack;padding: 1em;  }
  }
}
.course-userCenter{.course;background-color: @lightgray;}
.article-userCenter{.article;background-color: @lightgray;}
/*手机端用户中心导航*/

#phoneNav-radius{position: fixed;bottom: 10%;left: 0;z-index: 1000;cursor: pointer;}
.phoneNav{display:none;bottom:20%;width:100%;left: 0;position:fixed;z-index: 1000;
  .table-responsive{margin-bottom: 0;background-color: @white;text-align: center;}
  .table>tbody>tr>td.active{background-color: @white;color:@blue;}
  .table>tbody>tr>td{padding:0.5em 1em;}
}
/*我的信息*/
.user-cont>.col-md-10,.col-sm-9{
}
.user-cont{
  .article{background-color: @lightgray;}
  @media (min-width: 768px) {
    >.col-sm-3{padding-right: 0;}
    >.col-sm-9{padding-left: 0;}
  }
}
.userCenter-table{
  .table{text-align: center;
    tr{
      th{background-color: @gray;text-align: center}
      td{background-color: @white;}
    }
  }
}
.info-Nav{
  ul{list-style: none;
    li{text-align: center;background-color: @gray;padding: 0.5em 0;}
    .active{background-color: @white;border-top: 4px solid @blue;color: @blue;}
  }
}
.userInfoCont{list-style: none;margin-top: 1em;}
.userInfoCont>li{display: none;}
.userInfoCont>li.active{display: block;}
/*常用听课人信息*/
.listenPerson-info{
  .nav-page{background-color: @lightgray;}
  .userCenter-table;
}
.addListenInfo{
  display: none;
}
/*常用收发票信息*/
.invoice-info{
  .table{text-align: center;
    tr{
      th{background-color: @gray;text-align: center}
      td{background-color: @lightgray;}
    }
  }
}
.addInvoice-info{display: none;padding: 1em;}
.addAddress-info{ display: none;}
/* 修改密码*/
.change-password{
  form{
    text-align: center;
    @media (min-width: 768px) {
      width: 50%;margin: 0 auto;
    };
    width: 100%;
  }
}
.points-info{
  .userCenter-table;
}
.coupons-info{.userCenter-table}
.all-total{background-color: @lightgray;text-align: right;padding:1em 2em; }
/*视频*/
video {
  max-width: 100%;
  height: auto;
}

iframe,embed,object {
  max-width: 100%;
}
embed{height: 300px;}
.vendor {
  padding: 2%;
  background: @white;
}

.unsupported {
  background: #fddfde;
}
/*我的点评*/
.comment{background-color: @gray;padding: 1em;
  .reply{background-color: @white;}
}
/*我的消息*/
.news{background-color: @gray;padding: 1em;}
.job-box{background-color: @gray;padding: 1em;}
.nav-tabs{ background-color: @white;border: none;
  margin: 0 15px;
  @media (min-width: 768px) {
    margin: 0 7.5px;
  }
  >.col-xs-6{padding: 0;}
  li>a{color: @lightblack;}
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
  border-left: none;
  border-right: none;
  border-top:none;
  color: @blue;
  border-bottom: 4px solid @blue;
  background: @white;
}
.tab-content{
  margin: 0 15px;border: none;
  @media (min-width: 768px) {
    margin: 0 7.5px;
  }
}
//搜索结果页
.search-result{
  list-style: inside;
  h1{margin: 0;line-height: 2em;
    a{color: @deepblack;
      &:hover{color: @blue;}
    }
  }
  li{
    margin-bottom: 0.5em;
    background-color: @lightgray;
    padding-left: 0.5em;
    text-align: left;
  }
}
//图片集锦轮播
.owl-carousel .owl-wrapper:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* display none until init */
.owl-carousel{
  display: none;
  position: relative;
  width: 100%;
  -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
  display: none;
  position: relative;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item{
  float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
  cursor: pointer;
}
.owl-controls {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
  cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
  text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: @white;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
  text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: @white;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center
}
.scroll-outer{height:400px;}
#scroll{margin:0 auto;padding-top:30px;}
#scroll .owl-wrapper-outer{margin:0 auto;}
#scroll .item{position:relative;height:180px;margin:0 auto;background-color:#fff;overflow:hidden;}
#scroll .shd{position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.15);}
#scroll .shd a{display:block;height:180px;}
#scroll .txt{display: none;position:absolute;width:100%;left:0;bottom:0;height:3em;padding:0 12px;color:#888;box-shadow:0 0 15px 15px rgba(228, 233, 238, 0.95);background-color:#e4e9ee\9;background-color:rgba(228, 233, 238, 0.95);}
#scroll h3{width:100%;height:30px;margin:0;padding:1em;font-size: 1.2em;}
#scroll h3 a{color:#333;text-decoration:none;}
#scroll h3 a:hover{color:#338de6;}
#scroll p{height:54px;line-height:18px;font-size:12px;}
#scroll .owl-controls .owl-pagination{margin-top: 1em;}
#scroll .item:hover .shd{background-color:rgba(0, 0, 0, 0);}
#scroll .item:hover .txt{background-color:#fff\9;background-color:rgba(248, 249, 249, 0.95);box-shadow:0 0 15px 15px rgba(248, 249, 249, 0.95);}

.owl-theme .owl-controls .owl-buttons div{position:absolute;top:40%;width:30px;height:60px;margin:0;padding:0;border-radius:0;font:60px/60px "宋体";background-color:transparent;overflow:hidden;_display:none;}
.owl-theme .owl-controls .owl-buttons .owl-prev{left:0.2em;color: @white;}
.owl-theme .owl-controls .owl-buttons .owl-next{right:0.2em;color: @white;}
.owl-theme .owl-controls .owl-buttons .owl-prev:before{content:"<";}
.owl-theme .owl-controls .owl-buttons .owl-next:before{content:">";}
#scroll2 .item{position:relative;margin:0 auto;background-color:#fff;overflow:hidden;}
#scroll2 .txt{ position:absolute;width:100%;left:0;bottom:0;background: rgba(0, 0, 0, 0.7) !important; /* IE无效，FF有效 */ filter: alpha(opacity=30);}
#scroll2 .txt h3{color: @white;margin: 0;padding: 0.5em 1em;}
#scroll2 .owl-controls .owl-pagination{position: absolute;right: 0;bottom: 0;margin: 0;}
#scroll3 .item{position:relative;margin:0 auto;background-color:#fff;overflow:hidden;}
#scroll3 .txt{ position:absolute;width:100%;left:0;bottom:0;background: rgba(0, 0, 0, 0.7) !important; /* IE无效，FF有效 */ filter: alpha(opacity=30);}
#scroll3 .txt h3{color: @white;margin: 0;padding: 0.5em 1em;}
#scroll3 .owl-controls .owl-pagination{position: absolute;right: 0;bottom: 0;margin: 0;}
.text{height: 6em;word-break: break-all;}

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word;background-color: @white;}
.ap-red{color: @red;font-size: 6em;line-height: 6em;}
.ap-orange{color: @orange;font-size: 6em;line-height: 6em;}
.ap-green{color: @green;font-size: 6em;line-height: 6em;}
.ap-blue{color: @blue;font-size: 6em;line-height: 6em;}
.copyright{padding: 1em;}
address{color: @lightblack}
.caret {
  display: inline-block;
  border-color: @lightblack;
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}